NeuralNetworkStuff.Visualization/HopfieldView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <UserControl.CommandBindings>
    <CommandBinding Command="Train" />
    <CommandBinding Command="Identify" />
  </UserControl.CommandBindings>
  <StackPanel>
    <Label Width="200">Neural Network Visualations</Label>
    <!-- the ShowGridLines property is debug only so you can see the gridlines -->
    <StackPanel Orientation="Horizontal">
      <TextBlock>Weights</TextBlock>
      <Grid>
      
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="25" />
          <ColumnDefinition Width="25" />
          <ColumnDefinition Width="25" />
          <ColumnDefinition Width="25" />
          <ColumnDefinition Width="25" />
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="40" />
          <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="25" />
          <RowDefinition Height="25" />
          <RowDefinition Height="25" />
          <RowDefinition Height="25" />
          <RowDefinition Height="25" />
          <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="1">0</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2">0</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3">0</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="4">0</TextBlock>
        <CheckBox Grid.Row="1" Grid.Column="6" />
  
        <TextBlock Grid.Row="2" Grid.Column="1">0</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2">0</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3">0</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="4">0</TextBlock>
        <CheckBox Grid.Row="2" Grid.Column="6" />  
  
        <TextBlock Grid.Row="3" Grid.Column="1">0</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2">0</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="3">0</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="4">0</TextBlock>
        <CheckBox Grid.Row="3" Grid.Column="6" />  

        <TextBlock Grid.Row="4" Grid.Column="1">0</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2">0</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="3">0</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="4">0</TextBlock>
        <CheckBox Grid.Row="4" Grid.Column="6" />  
            
        <Button Command="Train" Grid.Row="5" Grid.Column="6">Train</Button>
        <Button Command="Identify" Grid.Row="5" Grid.Column="7">Identify</Button>
      </Grid>  
    </StackPanel>
  </StackPanel>
</Window>
